# mc-ghost-lite

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ac/sapphire/client/mixin/: MixinLoader.java
src/main/java/ac/sapphire/client/mixin/bind/: IKeyBindAccessor.java
src/main/java/ac/sapphire/client/mixin/client/: MinecraftMixin.java
src/main/java/ac/sapphire/client/mixin/entity/: EntityLivingBaseMixin.java  EntityMixin.java  EntityPlayerSPMixin.java  EntityRendererMixin.java  IEntityRendererAccessor.java  IRenderManagerAccessor.java  RendererLivingEntityMixin.java
src/main/java/ac/sapphire/client/mixin/gui/: GuiIngameForgeMixin.java  GuiMainMenuMixin.java  IPlayerTabOverlayAccessor.java
src/main/java/ac/sapphire/client/mixin/network/: INetHandlerPlayClientAccessor.java  NetworkManagerMixin.java
src/main/java/ac/sapphire/client/mixin/packet/: IVelocityPacketAccessor.java
src/main/java/ac/sapphire/client/mixin/render/: RenderPlayerMixin.java
src/main/java/me/lemon/client/gui/click/: ClickGui.java
src/main/java/me/lemon/client/gui/click/component/: Component.java  Frame.java
src/main/java/me/tireman/hexa/alts/: AltLoginThread.java  GuiAddAlt.java  GuiAltLogin.java  GuiAltManager.java  PasswordField.java
src/main/kotlin/ac/sapphire/client/: Sapphire.kt
src/main/kotlin/ac/sapphire/client/alt/: AltFactory.kt  AltLoginHelper.kt  AltManager.kt  IAlt.kt
src/main/kotlin/ac/sapphire/client/alt/impl/: MojangAlt.kt
src/main/kotlin/ac/sapphire/client/bind/: BindingManager.kt  IBinding.kt
src/main/kotlin/ac/sapphire/client/bind/impl/keyboard/: AbstractKeyboardBinding.kt  ModuleToggleKeyboardBinding.kt
src/main/kotlin/ac/sapphire/client/bind/impl/mouse/: AbstractMouseBinding.kt  ModuleToggleMouseBinding.kt
src/main/kotlin/ac/sapphire/client/event/: EventBus.kt  EventSubscriber.kt
src/main/kotlin/ac/sapphire/client/event/annotation/: Subscribe.kt
src/main/kotlin/ac/sapphire/client/event/events/game/: GameQuitEvent.kt  GameStartEvent.kt  UpdateEvent.kt
src/main/kotlin/ac/sapphire/client/ext/: contracts.kt  mc.kt  string.kt
src/main/kotlin/ac/sapphire/client/file/: FileManager.kt  IFile.kt
src/main/kotlin/ac/sapphire/client/file/impl/: AltsFile.kt
src/main/kotlin/ac/sapphire/client/model/: Cancellable.kt  INameable.kt  IToggleable.kt  MethodHandleCache.kt  Timer.kt
src/main/kotlin/ac/sapphire/client/module/: AbstractModule.kt  AbstractModuleMode.kt  ModuleCategory.kt  ModuleManager.kt
src/main/kotlin/ac/sapphire/client/property/: AbstractProperty.kt  IProperty.kt  PropertyFactory.kt  PropertyManager.kt
src/main/kotlin/ac/sapphire/client/property/impl/: ButtonProperty.kt  ColorProperty.kt  ModuleModeProperty.kt
src/main/kotlin/ac/sapphire/client/ui/: CreditUI.kt
src/main/resources/: mcmod.info  mixins.sapphire.json  sapphire_at.cfg
(+45 files in other folders)
